{
	"AcceptsAnyRemoteVersion": true,
	"FileVersion": 3,
	"Version": 33,
	"VersionName": "33.1.2",
	"FriendlyName": "Smart!",
	"Description": "Advanced hologram control for precision building - Rebuilt for Satisfactory 1.2",
	"Category": "Modding",
	"CreatedBy": "Finalomega",
	"PluginIconPath": "Resources/Icon128.png",
	"CreatedByURL": "https://ko-fi.com/finalomega",
	"DocsURL": "https://github.com/majormer/SmartFoundations/wiki",
	"MarketplaceURL": "https://ficsit.app/mod/SmartFoundations",
	"SupportURL": "https://discord.gg/SgXY4CwXYw",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SmartFoundations",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		}
	],
	"SemVersion": "33.1.2",
	"GameVersion": ">=491125",
	"LocalizationTargets": [
		{
			"Name": "SmartFoundations",
			"LoadingPolicy": "Always",
			"ConfigGenerationPolicy": "Never"
		}
	]
}